# tomee-clustering-memcached

./: .gitignore  pom.xml  readme.adoc
src/main/assembly/: base-docker.xml
src/main/docker-compose/: docker-compose.yaml
src/main/docker-httpd/: Dockerfile  mod_proxy.conf
src/main/docker-tomee/: Dockerfile  entrypoint.sh
src/main/tomee/conf/: server.xml  web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
