<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.superbiz</groupId>
  <artifactId>tomee-clustering-memcached</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>TomEE Clustering with memcached</name>
  <url>http://tomitribe.io</url>

  <properties>
    <tomee.version>1.7.5</tomee.version>
    <tomee.javaee.api>6.0-6</tomee.javaee.api>
    <junit.version>4.12</junit.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>

    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${tomee.javaee.api}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jolokia</groupId>
        <artifactId>jolokia-war</artifactId>
        <version>1.3.3</version>
        <scope>runtime</scope>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-war</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>de.javakaffee.msm</groupId>
      <artifactId>memcached-session-manager-tc7</artifactId>
      <version>2.3.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.openejb.maven</groupId>
          <artifactId>tomee-maven-plugin</artifactId>
          <version>${tomee.version}</version>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.22.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.openejb.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <configuration>
          <tomeeVersion>${tomee.version}</tomeeVersion>
          <tomeeClassifier>webprofile</tomeeClassifier>
          <!--Set in the context.xml-->
          <!--<context>ROOT</context>-->
          <libs>
            <lib>de.javakaffee.msm:memcached-session-manager:2.3.0</lib>
            <lib>de.javakaffee.msm:memcached-session-manager-tc7:2.3.0</lib>
            <lib>net.spy:spymemcached:2.12.3</lib>
          </libs>
          <systemVariables>
            <org.apache.commons.logging.Log>org.apache.commons.logging.impl.JDK14Logger</org.apache.commons.logging.Log>
            <memcachedSessionManager>de.javakaffee.web.msm.DummyMemcachedBackupSessionManager</memcachedSessionManager>
            <sticky>true</sticky>

            <!--won't work because there is no memcached started here-->
            <memcachedNodes>n1:localhost:11211</memcachedNodes>
            <failoverNodes></failoverNodes>
            <jvmRoute>seattle</jvmRoute>
          </systemVariables>
          <args>"-Djava.util.logging.SimpleFormatter.format=[TOMEE CLUSTERING MEMCACHED] %4$s - %5$s%6$s%n"</args>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>tomee-image</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <verbose>true</verbose>
              <images>
                <image>
                  <name>superbiz/tomee-clustering-memcached</name>
                  <build>
                    <dockerFileDir>${project.basedir}/src/main/docker-tomee</dockerFileDir>
                    <assembly>
                      <name>assembly</name>
                      <descriptor>${project.basedir}/src/main/assembly/base-docker.xml</descriptor>
                    </assembly>
                    <tags>
                      <tag>latest</tag>
                    </tags>
                  </build>
                </image>
              </images>
            </configuration>
          </execution>
          <execution>
            <id>httpd-image</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <verbose>true</verbose>
              <images>
                <image>
                  <name>superbiz/tomee-clustering-memcached-httpd</name>
                  <build>
                    <dockerFileDir>${project.basedir}/src/main/docker-httpd</dockerFileDir>
                    <tags>
                      <tag>latest</tag>
                    </tags>
                  </build>
                </image>
              </images>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
