# if the default install does not have a Listen statement on the following port
# add it here and before the VirtualHost definition
<VirtualHost *:80>

    ServerName localhost
    #ServerName superbiz.org
    #ServerAlias www.superbiz.org *.superbiz.org

    ProxyRequests off
    ProxyPreserveHost on

    <Proxy balancer://cluster>
        BalancerMember http://seattle:8080 route=seattle
        BalancerMember http://boston:8080 route=boston
        BalancerMember http://hawaii:8080 route=hawaii

        #ProxySet lbmethod=byrequests
        #ProxySet lbmethod=bytraffic
        ProxySet stickysession=JSESSIONID
    </proxy>

    <Location /balancer-manager>
       SetHandler balancer-manager
       Order allow,deny
       Allow from all
    </Location>

    # mount everything into the backend
    ProxyPass / balancer://cluster/
    ProxyPassReverse / balancer://cluster/

</VirtualHost>
